<!DOCTYPE html>
<html>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    body {
        margin-left: auto;
        margin-right: auto;
        background-color: tan;
        width: 316px;
        border: 1px solid black;
    }
    
    p {
        margin: 7px;
    }
    
    header {
        text-align: center;
        font-size: 1rem;
        font-variant: small-caps;
        font-weight: bold;
        background-color: burlywood;
    }
    
    ul {
        text-align: center;
    }
    
    li {
        list-style: none;
    }
    
    ul li ul p {
        text-align: left;
    }
    
    a {
        color: black;
        text-decoration: none;
    }
    
    hr {
        border: 1px solid black;
    }
    
    li:hover {
        background-color: orange;
    }
    
    .sibling {
        background-color: rgb(224, 203, 175);
        padding: 3px;
        text-align: left;
    }
    
    #toolbar-title {
        text-decoration: underline;
    }
    
    #toolbar li {
        margin: 0 0 0 2rem;
        padding: 0;
        text-align: left;
    }
    
    #toolbar {
        border: 1px solid grey;
    }
</style>

<body>
    <header>Find Bible Places</header>
    <hr>
    <nav>
        <ul>
            <li>
                <div class='nestburger'>Home</div>
                <hr>
                <div class='sibling'> <a href="https://github.com/garydavenport73/findBiblePlaces/">https://github.com/garydavenport73/findBiblePlaces/</a></div>
            </li>
            <li>
                <div class='nestburger'>Contact</div>
                <hr>
                <div class='sibling'><a href="mailto:tangysoft@gmail.com">mailto:tangysoft@gmail.com</a></div>
            </li>
            <li>
                <div class='nestburger'>About</div>
                <hr>
                <div class='sibling'>
                    <ul>
                        <p>Look for the search button and drop down-list in the top middle of the page. Click 'Find Bible Places' and then select the place you'd like to see on a map.</p>
                        <p>Select your map</p>
                        <p>... or open in Google Maps.</p>
                        <p>
                            <p id='toolbar-title'>Toolbar Controls:</p>
                            <ul id='toolbar'>
                                <li>&larr; &Tab; Move dock to left.</li>
                                <li>&rarr; Move dock to right.</li>
                                <li>&uarr; Map scrolls up with page.</li>
                                <li>&darr; Map stays fixed when scrolling.</li>
                                <li>+ Zoom in on map.</li>
                                <li>- Zoom out on map.</li>
                                <li>&diams; Make toolbar solid.</li>
                                <li>&loz; Make toolbar semi-transparent.</li>
                                <li>&equiv; Toggle to minimize/maximize.</li>
                            </ul>
                        </p>
                    </ul>

                </div>
            </li>
            <li>
                <div class='nestburger'>Credits</div>
                <hr>
                <div class='sibling'>https://github.com/openbibleinfo/Bible-Geocoding-Data</div>
                <div class='sibling'>https://www.openbible.info/geo/</div>
                <div>
                    <hr>
                </div>
                <div class='sibling'>Maps from <strong>Bible Dictionary, Teacher's Edition</strong><sub>1</sub>, published 1884 subject to Fair Use.
                    <br><br><sup>1</sup> Smith, Sir William, et al. A Dictionary of the Bible; Comprising Its Antiquities, Biography, Geography, Natural History and Literature, with the Latest Researches and References to the Revised Version of the New
                    Testament. The John C. Winston Company, 1884. </div>
            </li>
        </ul>
    </nav>
    <script src="popup.js"></script>
</body>

</html>